<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#1E90FF</color>
    <color name="yellow">#FFAB1E</color>
    <color name="black_bck">#1A1A1A</color>
    <color name="grey">#C1C1C1</color>


    <!-- THEME COLOR-->
    <color name="md_theme_primary">#82D3E0</color>
    <color name="md_theme_onPrimary">#00363D</color>
    <color name="md_theme_primaryContainer">#004F58</color>
    <color name="md_theme_onPrimaryContainer">#9EEFFD</color>
    <color name="md_theme_secondary">#A6C8FF</color>
    <color name="md_theme_onSecondary">#01315E</color>
    <color name="md_theme_secondaryContainer">#224876</color>
    <color name="md_theme_onSecondaryContainer">#D4E3FF</color>
    <color name="md_theme_tertiary">#82D3E0</color>
    <color name="md_theme_onTertiary">#00363D</color>
    <color name="md_theme_tertiaryContainer">#004F58</color>
    <color name="md_theme_onTertiaryContainer">#9EEFFD</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#0E1415</color>
    <color name="md_theme_onBackground">#DEE3E5</color>
    <color name="md_theme_surface">#0E1415</color>
    <color name="md_theme_onSurface">#DEE3E5</color>
    <color name="md_theme_surfaceVariant">#3F484A</color>
    <color name="md_theme_onSurfaceVariant">#BFC8CA</color>
    <color name="md_theme_outline">#899294</color>
    <color name="md_theme_outlineVariant">#3F484A</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface">#2B3133</color>
    <color name="md_theme_inversePrimary">#006874</color>
    <color name="md_theme_primaryFixed">#9EEFFD</color>
    <color name="md_theme_onPrimaryFixed">#001F24</color>
    <color name="md_theme_primaryFixedDim">#82D3E0</color>
    <color name="md_theme_onPrimaryFixedVariant">#004F58</color>
    <color name="md_theme_secondaryFixed">#D4E3FF</color>
    <color name="md_theme_onSecondaryFixed">#001C3A</color>
    <color name="md_theme_secondaryFixedDim">#A6C8FF</color>
    <color name="md_theme_onSecondaryFixedVariant">#224876</color>
    <color name="md_theme_tertiaryFixed">#9EEFFD</color>
    <color name="md_theme_onTertiaryFixed">#001F24</color>
    <color name="md_theme_tertiaryFixedDim">#82D3E0</color>
    <color name="md_theme_onTertiaryFixedVariant">#004F58</color>
    <color name="md_theme_surfaceDim">#0E1415</color>
    <color name="md_theme_surfaceBright">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest">#090F10</color>
    <color name="md_theme_surfaceContainerLow">#171D1E</color>
    <color name="md_theme_surfaceContainer">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest">#303637</color>
    <color name="md_theme_primary_mediumContrast">#86D7E5</color>
    <color name="md_theme_onPrimary_mediumContrast">#001A1D</color>
    <color name="md_theme_primaryContainer_mediumContrast">#499CA9</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#ADCCFF</color>
    <color name="md_theme_onSecondary_mediumContrast">#001631</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#7092C6</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#86D7E5</color>
    <color name="md_theme_onTertiary_mediumContrast">#001A1D</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#499CA9</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#0E1415</color>
    <color name="md_theme_onBackground_mediumContrast">#DEE3E5</color>
    <color name="md_theme_surface_mediumContrast">#0E1415</color>
    <color name="md_theme_onSurface_mediumContrast">#F6FCFD</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#3F484A</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C3CCCE</color>
    <color name="md_theme_outline_mediumContrast">#9BA5A6</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7B8587</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#252B2C</color>
    <color name="md_theme_inversePrimary_mediumContrast">#005059</color>
    <color name="md_theme_primaryFixed_mediumContrast">#9EEFFD</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001417</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#82D3E0</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003C44</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D4E3FF</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#001128</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#A6C8FF</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#0B3765</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#9EEFFD</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#001417</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#82D3E0</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#003C44</color>
    <color name="md_theme_surfaceDim_mediumContrast">#0E1415</color>
    <color name="md_theme_surfaceBright_mediumContrast">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#090F10</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#171D1E</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#303637</color>
    <color name="md_theme_primary_highContrast">#F1FDFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#86D7E5</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FBFAFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#ADCCFF</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#F1FDFF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#86D7E5</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#0E1415</color>
    <color name="md_theme_onBackground_highContrast">#DEE3E5</color>
    <color name="md_theme_surface_highContrast">#0E1415</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#3F484A</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#F3FCFE</color>
    <color name="md_theme_outline_highContrast">#C3CCCE</color>
    <color name="md_theme_outlineVariant_highContrast">#C3CCCE</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#002F35</color>
    <color name="md_theme_primaryFixed_highContrast">#AAF3FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#86D7E5</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001A1D</color>
    <color name="md_theme_secondaryFixed_highContrast">#DBE7FF</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#ADCCFF</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#001631</color>
    <color name="md_theme_tertiaryFixed_highContrast">#AAF3FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#86D7E5</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#001A1D</color>
    <color name="md_theme_surfaceDim_highContrast">#0E1415</color>
    <color name="md_theme_surfaceBright_highContrast">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#090F10</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#171D1E</color>
    <color name="md_theme_surfaceContainer_highContrast">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#303637</color>
    </resources>


